<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>Attendance Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody+tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Attendance Report - {{ attendancedate | date:"d/m/Y" }}</h3>
            </div>

            <div class="list-group">
                <p>Class: {{ classId }} Semster:{{SemsterName}} </p>
                <p>Section:{{SectionId}} Subject:{{subjectId}}</p>
                <p>Total Present :{{totalPresent}}</p>
                <p> Total Absent :{{totalAbsent}}</p>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Registration Number</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {%for val in details%}
                    {%if val%}
                    <tr>
                        <td>{{val.StudentId.PersonId}}</td>
                        <td>{{val.StudentId.registrationNumber}}</td>
                        <td>
                            {% if val.status %}
                            Present
                            {% else %}
                            Absent
                            {% endif %}
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>